<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<Import Project="..\..\common.props" />

  <ItemGroup>
    <PackageReference Include="Bing.Utils" Version="$(BingUtilsPackageVersion)" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.821" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bing.Elasticsearch\Bing.Elasticsearch.csproj" />
  </ItemGroup>

</Project>
