# Bing.Elasticsearch

./: .gitignore  Bing.Elasticsearch.sln  Publish.bat  README.md  common.props  version.dev.props  version.props
asset/props/: package.props
samples/Bing.Elasticsearch.ConsoleSample/: Bing.Elasticsearch.ConsoleSample.csproj  Bing.Elasticsearch.ConsoleSample.xml  Log.cs  Program.cs  SampleContext.cs
samples/Bing.Elasticsearch.ConsoleSample/Additionals/Products/: GoodsCustomFieldAdditional.cs  ProductAdditional.cs  ProductAttributeAdditional.cs  ProductCustomFieldAdditional.cs
samples/Bing.Elasticsearch.ConsoleSample/ESModel/: InOutStockProductDailyReportEo.cs  InOutStockProductReportEo.cs
samples/Bing.Elasticsearch.ConsoleSample/Enums/: BusinessRelatedUnitType.cs  InOutStockType.cs  OrderBillingType.cs  StockCostWay.cs
samples/Bing.Elasticsearch.ConsoleSample/Model/Products/: Product.cs
samples/Bing.Elasticsearch.ConsoleSample/Model/Reports/: InOutStockProductReport.cs
samples/Bing.Elasticsearch.ConsoleSample/Samples/: QueryInOutStockProductReportAct.cs  SaveInOutStockProductReportAct.cs
samples/Bing.Elasticsearch.WinformSample/: AutoSizeForm.cs  Bing.Elasticsearch.WinformSample.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/Bing.Elasticsearch/: Bing.Elasticsearch.csproj  Bing.Elasticsearch.csproj.DotSettings  Bing.Elasticsearch.xml  ElasticsearchClient.cs  ElasticsearchClientBuilder.cs  ElasticsearchContext.cs  ElasticsearchException.cs  Extensions.Service.cs  IElasticSearch.cs  IElasticsearchClient.cs  IElasticsearchContext.cs  README.md  dependency.props  project.dependency.props  project.props
src/Bing.Elasticsearch/Bing/Data/: IEsCondition.cs
src/Bing.Elasticsearch/Bing/Data/Queries/: EsQuery.cs
src/Bing.Elasticsearch/Bing/Data/Queries/Conditions/: AndEsCondition.cs  DateRangeEsCondition.cs  DateTimeRangeEsCondition.cs  DoubleRangeEsCondition.cs  InEsCondition.cs  LongRangeEsCondition.cs  NullEsCondition.cs  OrEsCondition.cs  RangeEsConditionBase.cs  SegmentEsCondition.cs
src/Bing.Elasticsearch/Bing/Elasticsearch/: ESAnalyzerConst.cs  FromClauseExtensions.cs  IEsBuilder.cs  SelectClauseExtensions.cs  WhereClauseExtensions.cs
src/Bing.Elasticsearch/Bing/Elasticsearch/Builders/: EsBuilder.cs  EsBuilderBase.cs  EsBuilderExtensions.cs  EsConditionFactory.cs  IEsConditionFactory.cs  IEsContent.cs  IEsPartAccessor.cs
src/Bing.Elasticsearch/Bing/Elasticsearch/Builders/Clauses/: ClauseBase.cs  EndClause.cs  FromClause.cs  IEndClause.cs  IEsClause.cs  IFromClause.cs  IOrderByClause.cs  IPreInitClause.cs  ISelectClause.cs  IWhereClause.cs  OrderByClause.cs  SelectClause.cs  WhereClause.cs
src/Bing.Elasticsearch/Bing/Elasticsearch/Builders/Conditions/: AndCondition.cs  CompareConditionBase.cs  ContainsCondition.cs  DateRangeCondition.cs  (+17 more)
src/Bing.Elasticsearch/Bing/Elasticsearch/Exceptions/: DuplicateDocumentException.cs  ElasticsearchException.cs  VersionConflictDocumentException.cs
src/Bing.Elasticsearch/Bing/Elasticsearch/Extensions/: ElasticClientExtensions.cs  ElasticExtensions.cs  ElasticMappingExtensions.cs  ElasticsearchContextExtensions.cs  EndClauseExtensions.cs  FromClauseExtensions.cs  LoggerExtensions.cs  SelectClauseExtensions.cs  TextPropertyDescriptorExtensions.cs  WhereClauseExtensions.cs
src/Bing.Elasticsearch/Bing/Elasticsearch/Models/: EsScrollAllSearch.cs  EsSearch.cs  EsSearchBase.cs  IEsSearch.cs
src/Bing.Elasticsearch/Bing/Elasticsearch/Repositories/: EsReadOnlyRepositoryBase.cs  IEsSearchableReadOnlyRepository.cs
src/Bing.Elasticsearch/Configs/: ElasticsearchConfig.cs  ElasticsearchConfigProvider.cs  ElasticsearchConnectionPoolType.cs  ElasticsearchNode.cs  IElasticsearchConfigProvider.cs
src/Bing.Elasticsearch/Exceptions/: DocumentException.cs  DuplicateDocumentException.cs  EsRepositoryException.cs  VersionConflictDocumentException.cs
src/Bing.Elasticsearch/Extensions/: ElasticClientExtensions.cs  ElasticExtensions.cs  ElasticMappingExtensions.cs  ElasticsearchContextExtensions.cs  Extensions.Service.cs  LoggerExtensions.cs  TextPropertyDescriptorExtensions.cs
src/Bing.Elasticsearch/Factories/: ElasticClientFactory.cs  IElasticClientFactory.cs
src/Bing.Elasticsearch/Internals/: Helper.cs
src/Bing.Elasticsearch/Mapping/: DefaultElasticMapping.cs  ElasticMapping.cs  ElasticMappingFactory.cs  ElasticMappingTypeFinder.cs  IElasticMapping.cs  IElasticMappingFactory.cs  IElasticMappingTypeFinder.cs
src/Bing.Elasticsearch/Model/: HighlightParam.cs  PageParam.cs  QueryResult.cs
src/Bing.Elasticsearch/Options/: ElasticsearchConnectionPoolType.cs  ElasticsearchOptions.cs
src/Bing.Elasticsearch/Provider/: ElasticClientProvider.cs  IElasticClientProvider.cs
src/Bing.Elasticsearch/Repositories/: EsRepository.cs  EsRepositoryBase.cs  IEsReadOnlyRepository.cs  IEsRepository.cs  IIndexNameResolver.cs  IndexNameResolver.cs
src/Bing.Elasticsearch/Services/: ElasticSearchService.cs
src/Bing.Extensions.Elasticsearch/: Bing.Extensions.Elasticsearch.csproj  Bing.Extensions.Elasticsearch.xml  dependency.props  project.dependency.props  project.props
src/Bing.Extensions.Elasticsearch/Bing/Data/Queries/: EsQuery.cs
src/Bing.Extensions.Elasticsearch/Bing/Elasticsearch/: ElasticsearchContextExtensions.cs  EsRepositoryExtensions.cs
src/Bing.Extensions.Elasticsearch/Bing/Elasticsearch/Model/: EsSearch.cs  Search.cs
src/Bing.Extensions.Elasticsearch/Bing/Elasticsearch/Models/: EsPageSearch.cs
tests/Bing.Elasticsearch.Tests/: Bing.Elasticsearch.Tests.csproj  BlogSampleSearchTest.cs  ElasticsearchClientTest.cs  ErpTest.cs  EsIndexAliasTest.cs  EsIndexTest.cs  EsLambdaQueryTest.cs  EsRepositoryTest.cs  EsTestBase.cs  NginxLogTest.cs  Startup.cs  TestBase.cs  TestModel5.cs
tests/Bing.Elasticsearch.Tests/ESModel/: InOutStockProductDailyReportEo.cs  WarehouseProductStockBakEo.cs
tests/Bing.Elasticsearch.Tests/Mapping/: TestModel1Map.cs
tests/Bing.Elasticsearch.Tests/Models/: BlogSample.cs  StudentSample.cs  TestModel1.cs  TestModel5.cs  UserSample.cs
tests/Bing.Elasticsearch.Tests/Resources/: BlogSample.json
(+21 files in other folders)
