<Project>
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Bing.Extensions.Elasticsearch</AssemblyName>
		<PackageId>Bing.Extensions.Elasticsearch</PackageId>
		<Description>Bing.Extensions.Elasticsearch是对Bing应用框架的Elasticsearch操作类库扩展。</Description>
	</PropertyGroup>
</Project>