<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<EnableWindowsTargeting>false</EnableWindowsTargeting>
		<BuildProject>false</BuildProject>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bing.Elasticsearch\Bing.Elasticsearch.csproj" />
  </ItemGroup>

</Project>