<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<XunitStartupFullName>Bing.Elasticsearch.Tests.Startup</XunitStartupFullName>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bing.MockData" Version="0.0.1-preview-20190114-1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="Xunit.DependencyInjection.Logging" Version="8.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.32" />
		<PackageReference Include="Xunit.DependencyInjection" Version="8.5.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Xunit.DependencyInjection" Version="8.5.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Xunit.DependencyInjection" Version="8.7.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Xunit.DependencyInjection" Version="8.7.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bing.Elasticsearch\Bing.Elasticsearch.csproj" />
    <ProjectReference Include="..\..\src\Bing.Extensions.Elasticsearch\Bing.Extensions.Elasticsearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\BlogSample.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
