<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\framework.tests.props" />

	<PropertyGroup>
		<XunitStartupFullName>Bing.Elasticsearch.Tests.Startup</XunitStartupFullName>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bing.MockData" Version="0.0.1-preview-20190114-1" />
    <PackageReference Include="Bing.Utils.IdUtils" Version="1.5.0" />
    <PackageReference Include="Xunit.DependencyInjection.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bing.Elasticsearch\Bing.Elasticsearch.csproj" />
    <ProjectReference Include="..\..\src\Bing.Extensions.Elasticsearch\Bing.Extensions.Elasticsearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\BlogSample.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
