<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Bing.Elasticsearch</AssemblyName>
		<PackageId>Bing.Elasticsearch</PackageId>
		<Description>Bing.Elasticsearch是Bing应用框架的Elasticsearch操作类库。
			Bing是一个.net core平台下的应用框架，旨在于提升小型团队的开发能力，由常用公共操作类、架构基类、第三方组件封装、第三方业务接口封装等组成。</Description>
	</PropertyGroup>

	<Import Project="..\..\common.props" />

	<Import Project="dependency.props" />

	<ItemGroup>
	  <Folder Include="Bing\Elasticsearch\Builders\Operations\" />
	  <Folder Include="Bing\Elasticsearch\Builders\Clauses\" />
	  <Folder Include="Bing\Elasticsearch\Common\Constants\" />
	</ItemGroup>

</Project>
