<Project>
	<ItemGroup>
		<PackageReference Include="Bing.Utils" Version="1.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.22" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.22" />
		<PackageReference Include="NEST" Version="7.16.0" />
	</ItemGroup>
</Project>